[0m[[0m[31merror[0m] [0m[0m/Users/dima/Coding/coursera/Functional Programming in Scala/Assignments/objsets/src/main/scala/objsets/TweetSet.scala:141:14: value isEmpty is not a member of objsets.TweetSet[0m
[0m[[0m[31merror[0m] [0m[0m    if (left.isEmpty && right.isEmpty) elem[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dima/Coding/coursera/Functional Programming in Scala/Assignments/objsets/src/main/scala/objsets/TweetSet.scala:141:31: value isEmpty is not a member of objsets.TweetSet[0m
[0m[[0m[31merror[0m] [0m[0m    if (left.isEmpty && right.isEmpty) elem[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dima/Coding/coursera/Functional Programming in Scala/Assignments/objsets/src/main/scala/objsets/TweetSet.scala:142:20: value isEmpty is not a member of objsets.TweetSet[0m
[0m[[0m[31merror[0m] [0m[0m    else if (right.isEmpty) MaxRet(left.mostRetweeted, elem)[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dima/Coding/coursera/Functional Programming in Scala/Assignments/objsets/src/main/scala/objsets/TweetSet.scala:143:19: value isEmpty is not a member of objsets.TweetSet[0m
[0m[[0m[31merror[0m] [0m[0m    else if (left.isEmpty) MaxRet(right.mostRetweeted, elem)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
